<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin:
                0px auto;
            text-align: center;
        }

        .button {
            background-color: #195B6A;
            border: none;
            color:
                white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #77878A;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>GPIO 5 </p>
    <p><button class="button">ON</button></p>
    <p>GPIO 4 </p>
    <p><button class="button button2">OFF</button></p>
</body>

</html>